-- Initial teafree.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                teafree
version:             0.1.0.0
synopsis:            A Haskell utility for tea addicts
homepage:            https://github.com/StreakyCobra/teafree
license:             GPL-3
license-file:        LICENSE
author:              Fabien Dubosson
maintainer:          fabien.dubosson@gmail.com
copyright:           2013 Fabien Dubosson
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:      git
  location:  git://github.com/StreakyCobra/teafree.git

executable teafree
  main-is:             teafree.hs
  ghc-options:         -Wall
  build-depends:       cmdargs,
                       text,
                       shelly,
                       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010